{
  "name": "stremio4manga",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w server && npm run build -w web",
    "lint": "npm run lint -w server && npm run lint -w web",
    "typecheck": "npm run typecheck -w server",
    "start": "node server/dist/main.js",
    "s4m": "node server/bin/s4m.js",
    "test": "node test/smoke.mjs",
    "test:offline": "node test/smoke.mjs --offline",
    "test:podman": "bash test/podman-validate.sh",
    "test:release": "bash test/release-install.sh"
  }
}
